*** Settings ***

Documentation  trendyol
Library  SeleniumLibrary

#Library  DebugLibrary

#Test Setup  create session
#Test Teardown  close session

*** Variables ***
${url}  https://www.trendyol.com/
${cinsiyet}  xpath=/html/body/div[1]/div[4]/div/div/div/div/div[2]/div[1]/a/span[1]/img
*** Test Cases ***

trendyol
    create session
    go to trendyol

step1



*** Keywords ***

create session
    open browser  about:blank   chrome
    maximize browser window


close session
    close browser

go to trendyol
    go to  ${url}


click butik
    wait until element is visible
    click element  ${cinsiyet}

