*** Settings ***
Documentation  My first robot test
Library  SeleniumLibrary

Test Setup  create session
Test Teardown  close session


*** Variables ***


*** Test Cases ***
my first selenium test
    go to  https://test-portal.koalay.com/login

*** Keywords ***
create session
    open browser  about:blank   chrome
    BuiltIn.Sleep  5

close session
    close browser




