*** Settings ***
Documentation  My first robot test

*** Variables ***
${TEXT}  Hello world

*** Test Cases ***
my first robot test case
    konsola ecem yaz

*** Keywords ***
konsola ecem yaz
    log to console  ${TEXT}



